<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: fixed;
  height: 80%;
  width : 100%;
  left: 0;
  top: 0;
}

.container img {
  width: 90%;
  height: 135%;
}

.container .btn {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(0,0,0, 0.6);
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}


.container .btn2{
  position: absolute;
  top: 93%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(0,0,0, 0.6);
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn2:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="container">
  <img src="static/pics/home_bg.jpg" style="width:100%">
  <a href ="index"><button class="btn">Calculate your premium value</button></a>
  <a href ="{{url_for('render_log_dir')}}"><button class ="btn2"> Download log</button></a>
</div>

</body>
</html>